<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicktoony</groupId>
  <artifactId>gameserver-service-libgdx</artifactId>
  <version>0.1.1</version>
  <description>POM was created from install:install-file</description>
  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.5.3</version>
    </dependency>
	<dependency>
	  <groupId>com.nicktoony</groupId>
	  <artifactId>gameserver-service-java</artifactId>
	  <version>0.1.1</version>
    </dependency>
  </dependencies>
</project>